// Main Stylesheet

// Box sizing partial styles:
// Apply a natural box layout model to all elements
$white-color: #ffffff;
$background-color: #dddddd;
$paper-color: #f9f9f9;
$primary-color: #9EAB0F;
$secondary-color: #002539;
$mid-text: #aaaaaa;



// Injects all import files automatically
// [pre_injector]
@import 'pre/_variables';
// [endpre_injector]

// Injects all bower_component files automatically
// bower:scss
@import '../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss';
// endbower

// Injects all import files automatically
// [post_injector]
@import 'post/paper';
// [endpost_injector]

// [css_injector]
@import 'post/gibson.css';
@import 'post/react-select.css';
@import 'post/react-widgets.css';
// [endcss_injector]

$light-text: $gray-light;


*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

html {
  position: relative;
}
body {
  // Compensate for the 62px tall fixed navbar with padding-top
  padding-top: 62px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  p {
    margin: 0;
  }
}

* {
  transition: all 0.2s ease;
}

.content {
  background: $background-color;
}

.panel {
  box-shadow: 1px 6px 15px rgba(0,0,0,0.08);
  border-radius: 3px;
}

.tooltip, .popover {
  transition: none;
}


label, .label {
  font-weight: 800;
  vertical-align: top;
  padding: 0.1em 0.5em 0.15em;
  font-size: 85%;
}

.container {
  max-width: 100%;
  padding-bottom: 50px;
}

.nomargin {
  margin: 0;
}

.flat-button .btn, .flat-button.btn {
  border: 0;
  box-shadow: none;
}

/* ==========================================================================
Login/Signup Panel
========================================================================== */

#login-panel {
  background: lighten($primary-color, 5%);
  a {
    color: $white-color;
  }
  .control-label {
    font-weight: 500;
    padding: 0;
  }
  .btn {
    box-shadow: none;
    &.btn {
      color: $white-color;
      font-weight: 900;
      background: rgba(255,255,255,.2);
      border-color: lighten($primary-color, 5%);
      &:hover {
        background: $primary-color;
      }
    }
  }
}

/* ==========================================================================
Media Uploads
========================================================================== */

.dropzone {
  color: $mid-text;
  width: 100%;
  height: auto;
  padding: 40px 20px;
  margin-bottom: 20px;
  border-size: 4px;
  border-style: dashed;
  text-align: center;
  cursor: pointer;
  &:hover {
    color: $primary-color;
  }
}

/* ==========================================================================
Creator Mast
========================================================================== */

.panel.creator-mast {
  background: $paper-color;
  box-shadow: none;
  li.dropdown {
    display: inline;
  }
  > div > .media, .media-body {
    overflow: visible;
    .dropdown-menu {
      padding:0;
      li {
        padding: 10px;
        &:hover {
          background: $gray-lighter;
        }
      }

      .media, .media-body {
        width: auto;
        margin-top: 0;

      }
    }
  }
}

/* ==========================================================================
Infinite List
========================================================================== */

.infinite-list {
  background: $background-color;
  .infinite-list-item {
    background: $paper-color;
    margin: 20px 10px;
    // Short-term fix for fixed-height cards:
    overflow: hidden;
  }
  div {
    transition: none;
  }
}


/* ==========================================================================
Image Fade
========================================================================== */

.fadeimage.image {
   opacity: 0;
   width: 100%;
   transition: opacity 1.0s;
   &.image-loaded {
     opacity: 1;
   }
}

/* ==========================================================================
Editor Controls
========================================================================== */

.checkbox-inline {
  padding-left: 25px;
}

/* ==========================================================================
Loader
========================================================================== */

.loader-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $background-color;
  opacity: 0.8;
  z-index: 50;
  &.error {
    background: red;
    > :before {
      content: 'Error';
      font-size: 36px;
      color: white;
      padding-top: 20px;
      font-weight: 800;
      text-align: center;
    }
  }
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -60px;
    z-index: 50;
    .sk-spinner-chasing-dots.sk-spinner {
      width: 120px;
      height: 120px;
      .sk-dot1, .sk-dot2 {
        background-color: #ffffff;
      }
    }
  }
}

/* ==========================================================================
Modals
========================================================================== */
.modal-content {
  box-shadow: none;
  p {
    font-weight: 700;
    color: $white-color;
    font-size: $font-size-large;
  }
  button.close {
    color: $white-color;
    font-weight: 900;
    font-size: $font-size-h1;
  }
  .modal-header {
    .modal-title {
      color: $white-color;
      font-weight: 900;
    }
  }
}

.modal {
  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    transform: translate3d(0,0,150px);
    @include transition-transform(0.3s ease-out);
  }
}

/* ==========================================================================
Slick Slider
========================================================================== */

.an-gallery {
  padding-top: 0;
  .slick-prev, .slick-next {
    width: 50px;
    top: 0;
    height: 100%;
    margin-top: 0;
    &:before {
      font-size: 48px;
    }
  }
  .slick-prev {
    left: -60px;
  }
  .slick-next {
    right: -60px
  }
  .slick-slide {
    img {
      width: auto;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 20px;
    }
    .well {
      background: none;
      border-width: 1px 0 0;
      border-style: solid;
      border-color: $white-color;
      padding: 0;
      h6 {
        color: $white-color;
      }
    }
  }
}
.grid-container {
  margin: 0 -5px;
  .gallery-item{
    width: 25%;
    height: 120px;
    float: left;
    cursor: pointer;
    background: $white-color;
    .gallery-thumbnail {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      border: 5px solid $paper-color;
      transition: opacity .5 ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}




/* ==========================================================================
Top Navbar
========================================================================== */

.navbar-inverse {
  background: $primary-color;
  height: 62px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  .navbar-brand {
    color: #333;
    margin-left: 0;
    margin-top: 21px;
    width: 100px;
    height: 20px;
    background: url('../images/an-logo.png') no-repeat;
    background-size: contain;
    img {
      height: 20px;
      width: auto;
    }
  }
  .navbar-header.pull-left {
    position: absolute;
    left: 0;
    right: 120px;
    .btn-default.drawer-toggle {
      position: relative;
      float:left;
      padding: 10px 15px;
      margin: 10px 0 15px 0;
      background: none;
      border: none;
    }
    .navbar-form.search {
      padding-bottom: 0;
      padding-left: 10px;
      padding-top: 0;
      position: absolute;
      left: 310px;
      right: 0;
      border: none;
      box-shadow: none;
      label.search-label {
        color: $white-color;
        margin: 7px 0 0;
        z-index: 10;
      }
      .form-group {
        position: absolute;
        left: 0;
        right: 0;
        .input-group {
          width: 100%;
          .input-group-addon {
            width: 20px;
          }
        }
        .form-control::-webkit-input-placeholder {
          color: rgba(255,255,255,0.8);
        }
        .form-control[type=text] {
          box-shadow: none;
          font-weight: bold;
          padding-left: 45px;
          background: rgba(255,255,255,0.15);
          box-shadow: none;
          border-radius: 3px;
          transition: opacity 0.5s;
          &:focus {
            background: rgba(0,0,0,0.15);
          }

        }
      }
    }
  }

  .pull-right.nav {
    float: left;
    li.loggedin-menu>a, a.loggedin-menu {
      padding-bottom: 4px;
      padding-top: 11px;
    }
  }
  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
    > li > a {
      color: #fff;
      padding-top: 20px;
    }
    .dropdown-menu {
      box-shadow: none;
      margin-top: 0;
    }
  }
}


/* ==========================================================================
Left Drawer
========================================================================== */

nav.drawer {
  z-index: -1;
  top: 62px;
  bottom:0;
  position: fixed;
  width: 300px;
  background: $background-color;
  overflow-y: scroll;
  ul.nav-tabs {
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: 10px 15px;
    padding-left: 0px;
    &.sidebar-brand {
      background-image: url('../images/an-logo.png');
      padding-left: 120px;
    }
  }
  .divider {
    border-bottom: dotted 1px rgba(0,0,0,0.3);
  }

  .nav-stacked {
    li a {
      color: #444;
      &:hover {
        background: $paper-color;
      }
      .fa {
        margin-top: 3px;
      }
      &.active {
        background: $paper-color;
      }
    }
  }
  .form-control.rw-dropdownlist {
    font-size: .7em;
    font-weight: 800;
    text-transform: uppercase;
    padding: 10px 0;
    border: none;
    box-shadow: none;
    height: auto;
    .rw-input {
      padding: 0 20px;
      color: $gray;
    }
    .rw-list {
      max-height: 400px;
    }
    .rw-list-option {
      padding: 10px;
    }
    .rw-popup {
      box-shadow: none;
    }
  }
}

.well.card {
  background: transparent;
  cursor: pointer;
  border: none;
  border-bottom: dotted 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 0;
  padding-left: 20px;
  border: none;
  border-top: solid 2px $paper-color;
  &:hover, &.active {
    background: $paper-color;
  }
  &.card-child {
    border-top: dotted 1px rgba(0, 0, 0, 0.3);
    padding-left: 15px;
  }
}

.card-list {
  padding: 0 0 0 15px;
  margin-bottom: 0;
  border-top: none;
  background: transparent;
  border: none;
}



/* ==========================================================================
Detail Component
========================================================================== */

.default {
  position: absolute;
  left: 0;
  right: 0;
  background: $background-color;
  .detail-single {
    margin: 20px 10px;
    background: $paper-color;
  }
}

/* ==========================================================================
Subhero
========================================================================== */

.btn-toolbar > a {
  margin-left: 5px;
}

h4 p, h4 .editable {
  line-height: 1.3;
}

/* ==========================================================================
Design Insights & Ideas
========================================================================== */


//Temp:
.design-insights {
  .media-body {
    padding-left: 15px;
    > div {
      margin: 0;
      padding: 5px 10px;
      background: #fff;
      border-radius: 3px;
      position: relative;
      display: block;
      border: 1px solid #eee;
      p {
        margin: 0;
      }
      &:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 15px 15px 15px 0;
        border-color: transparent #eee;
        display: block;
        width: 0;
        z-index: 0;
        margin-top: -15px;
        left: -16px;
        top: 50%;
      }
      &:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 15px 15px 15px 0;
        border-color: transparent #FFFFFF;
        display: block;
        width: 0;
        z-index: 1;
        margin-top: -15px;
        left: -15px;
        top: 50%;
      }
    }
    h6 {
      margin: 5px 0;
    }
    p > span {
      font-size: $font-size-h4;
      line-height: $line-height-computed;
      font-weight: 100;
      display: block;
    }
  }
}


/* ==========================================================================
Relationship Selector
========================================================================== */

.relationship-selector {
  width: 100%;
  margin-bottom: 15px;
  height: 50px;
  .rw-combobox {
    width: 75%;
    float: left;
    position: relative;
    input {
      padding-left: 15px;
    }
    .rw-popup ul li {
      clear: both;
      height: 100%;
      img {
        float: left;
        margin: 1px 10px 1px -10px;
      }
    }
  }
  .btn {
    float: right;
    margin-right: -5px;
    border: 0;
    box-shadow: none;
    background: none;
  }
}
/* ==========================================================================
Griddle Admin Lists
========================================================================== */

.griddle-card {
  padding: 10px;
  background: $paper-color;
  #filter-input {
    font-size: 2.5em;
    height: 1.5em;
    }
}
.griddle {
  td {
    input[type="checkbox"] {
      margin-left: 10px;
    }
    h5 {
      font-weight: 800;
    }
  }
}

/* ==========================================================================
Mini hero (relationship list editor)
========================================================================== */


h6.card-label, h6.heading {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 0;
  color: $mid-text;
}

h6.heading {
  margin-bottom: 10px;

  &.heading-cards {
    margin-left: 5px;
  }
}

h4.card-name {
  margin-top: 9px;
  overflow: hidden;
  white-space: normal;
  small {
    font-weight: bold;
  }
}

.relationship-button {
  .btn {
    box-shadow: none;
    height: auto;
    border-width: 1px 0 0 0;
    border-color: $gray-light;
    border-style: dotted;
    text-transform: none;
    text-align: left;
    padding: 0;
    background: transparent;
    &:hover {
      box-shadow: 0px 6px 20px rgba(0,0,0,0.04);
      background: #fff;
    }
    &:focus {
      outline: 0;
    }
    .minihero {
      position: relative;
      padding: 3px 15px;
      height: auto;

      img {
        float: left;
        margin-left: -15px;
        margin-right: 10px;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: rgba(255,255,255,0.8);
        opacity: 0;
        pointer-events: none;
        transition: all .2s ease;
        z-index: 1000;
        >nav {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        h6 {
          color: $white-color;
          font-weight: 600;
          margin: 10px 15px -5px;
          white-space: normal;
        }
        .nav>li>a {
          color: rgba(0,0,0,.7);
          &:hover, &:focus {
            color: $primary-color;
            background-color: transparent;
          }

        }

      }
      &.focused {

        .overlay {
          opacity: 1;
          pointer-events: auto;
        }
      }
    }
  }
}

/* ==========================================================================
Scribe
========================================================================== */

.placeholder {
  position: absolute;
  opacity: 0.7;
  z-index: 0;
}


[contentEditable] {
  outline: none;
  background: rgba(215,228,80,.3);
  position: relative;
  z-index: 1;
  &:before:empty{
    content:attr(data-ph);
    color:yellow;
    font-style:italic;
  }
}

.rc-dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
  min-height: 100px;
  padding: 24px 54px;
  box-sizing: border-box;
}
.dz-message {
  font-weight: 400;
  text-align: center;
  margin: 2em 0;
  font-size: 20px;
  vertical-align: middle;
}
.note {
  font-size: 0.8em;
  font-weight: 200;
  display: block;
  margin-top: 1.4rem;
}

.next {
  margin-top: 30px;
}

.upload-panel .media .media-left {
  position: relative;
   .status-indicator {
    background: $primary-color;
    opacity: .6;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0%;
  }
}
/* ==========================================================================
Hero
========================================================================== */
.hero {
    position: relative;
    height: 300px;
    background: $primary-color no-repeat center center;
    background-size: cover;
    color: #fff;
    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.3);

    }
    .headline {
      position: absolute;
      bottom: 0;
      left: 15px;
      right: 15px;
      a {
        color: #fff;
      }
      .media {
        margin-bottom: 10px;
      }
    }
    h2 {
      color: $white-color;
      padding-bottom:5px;
    }
    i {
        margin-left: 5px
    }
    .opacityOnHover a {
      opacity: 0.5;
      &:hover {
        opacity: 1.0;
      }
    }
}
.texture-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url(../images/grid.png);
}

.hero-link {
  > div {
    padding-bottom: 0;
    > .row > div, > .row > div > div {
      padding: 0;
    }
    .hero-link-card {
      border: 1px solid $gray-lighter;
      border-radius: 3px;
      margin: 0 10px;
      background: $white-color;
      position: relative;
      .label {
        cursor: pointer;
      }
      .hero-link-image {
        padding: 0;
        .hero {
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          &:before {
            background: transparent;
          }
        }
        @media (min-width: 768px) {
          position: absolute;
          height: 100%;
          padding: 0;
          .hero {
            position: absolute;
            height: 100%;
            width: 100%;
            border-top-left-radius: 3px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 3px;
          }
        }
      }
    }
  }
  .hero-link-card-expansion {
    opacity: 0;
    > div {
      height: 0;
    }
  }
  &.expanded {
    .hero-link-card {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      @media (min-width: 768px) {
        .hero-link-image .hero {
          border-bottom-left-radius: 0;
        }
      }
    }
    .hero-link-card-expansion {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 3px;
      border-top: 0;
      padding: 20px 0;
      opacity: 1;
      > div {
        height: auto;
      }
    }
  }
}

// Bootstrap Customizations
.bgTexture {
  background: #666 url(../images/grid.png);
}
.sectionIcon {
  color: #fff;
  font-size: 24px;
  line-height: 1em;
  position: relative;
  margin-right: 10px;
  margin-top: -15px;
  display: inline-block;
}
.carousel {
  height: 400px;
  overflow:hidden;
  background: #444;
  .carousel-inner {
    .image-bg {
      background: #999 no-repeat center center;
      background-size: cover;
      height: 400px;
      width: 100%;
      position: relative;
    }
  }
}


// Styling on warning for users on IE7 or below
.browsehappy {
    text-align: center;
    margin: 0;
    background: #fff8e2;
    color: #000;
    padding: 0.5em 0;
}

// Pace styles
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #ffffff;
  position: fixed;
  z-index: 2000;
  top: 60px;
  right: 100%;
  width: 100%;
  height: 2px;
}


@media (max-width: 767px) {
  .default.detail {
    transform: translate(300px,0);
    left: 0;
    .disabled-overlay {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: $background-color;
        opacity: 0;
        transition: opacity 0.5s ease;
        display: none;
        &.visible {
          display: block;
          opacity: 0.8;
        }
    }
  }
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }

  .navbar-inverse .navbar-header.pull-left {
    .btn-default.drawer-toggle {
      margin-left: 15px;
    }
    .navbar-brand {
      display: none;
    }
    .navbar-form.search {
      left: 90px;
    }
  }
  .navbar-inverse .navbar-nav.pull-right .open .dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    background-color: $white-color;
    > li {
      &:hover {
        background-color: $gray-lighter;
      }
      &.disabled > a {
        color: $mid-text;
      }
      a {
        color: $text-color;
      }
      &.divider {
        background-color: $gray-lighter;
      }
    }
  }
}
@media (min-width: 768px) {

  .pace .pace-progress {
    top: 62px;
  }

  nav.drawer {
    width: 200px;
  }

  .default.detail {
    transform: translate(200px,0);
    right: 200px;
  }

  .navbar-fixed-top .form-control {
    width: 100%;
  }
  .navbar-inverse .navbar-header.pull-left {
    .navbar-form.search {
      left: 215px;
    }
    .navbar-brand {
      margin-left: 0;
    }
  }

}

@media (min-width: 992px) {

  .hero {
    height: 500px;
  }
  nav.drawer {
    width: 300px;
  }
  .navbar-inverse .navbar-header.pull-left {
    .navbar-form.search {
      left: 315px;
    }
  }


  .default.detail {
    transform: translate(300px,0);
    right: 300px;
  }
}

@media (min-width: 1200px) {
  .hero {
    height: 800px;
    h2 {
      font-size: 50px;
    }
  }
  .carousel {
    height: 800px;
    .carousel-inner {
      .image-bg {
        height: 800px;
      }
    }
  }
}

// Styling on warning for users on IE7 or below
.browsehappy {
    text-align: center;
    margin: 0;
    background: #fff8e2;
    color: #000;
    padding: 0.5em 0;
}

.autocomplete-input {
  height: 40px;
  .form-group {
      display: block;
      border: none;
      outline: none;
      padding-left: 15px;
      right: 30px;
      position: absolute;
      left: 0;
      cursor: pointer;
      background-color: transparent;
      z-index: 0;
      &:first-child {
        z-index: 1;
      }
  }
}

.autocomplete-dropdown {
    padding-left: 42px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #666 !important;
    border: 1px solid #eee;
    background-color: #fcfcfc;
    border-top: none;
    border-radius: 3px;
    margin-top: -2px;
    cursor: pointer;
    a {
      color: #666 !important;
    }
    &:hover {
      background-color: rgb(238, 238, 238);
      a {
        text-decoration: none;
      }
    }
}
